{
  "editor.fontFamily": "JetBrains Mono, Consolas, \"Courier New\", monospace",
  "markdown.preview.fontFamily": "JetBrains Mono, Consolas, \"Courier New\", monospace",
  "editor.fontWeight": "normal",
  "terminal.integrated.fontFamily": "JetBrains Mono, Consolas, \"Courier New\", monospace"
}
